# KeysAndValues

./: .gitignore  KeysAndValues.sln  LICENSE  README.md
.github/workflows/: create-package.yml  run-tests.yml
KeysAndValues/: ChangeBatch.cs  ChangeOperation.cs  ChangeOperationType.cs  DifferenceCalculation.cs  GlobalUsings.cs  IWriteAheadLog.cs  ImmutableAvlTree.cs  KeyValueStore.Enumeration.cs  KeyValueStore.Log.cs  KeyValueStore.Serialization.cs  KeyValueStore.cs  KeyValueStoreExtensions.cs  KeyValueStoreSerialization.cs  KeyValueStoreSerializationExtensions.cs  KeysAndValues.csproj  LogSerialization.cs  Mem.cs  README.md  SerializationMode.cs  StoreVersion.cs  WriteAheadLog.Enumerator.cs  WriteAheadLog.cs  WriteAheadLogEntry.cs  WriteAheadLogEntryType.cs
KeysAndValues.Bench/: Corpus.cs  DataFixture.cs  DictionaryBenchmarks.cs  KeysAndValues.Bench.csproj  Program.cs
KeysAndValues.Perf/: KeysAndValues.Perf.csproj  Program.cs
KeysAndValues.Sample/: KeysAndValues.Sample.csproj  Program.cs
KeysAndValues.Tests/: AvlTreeTests.cs  AvlTreeTestsBase.cs  BasicOperationTests.cs  BufferedWriteStreamTests.cs  Corpus.cs  DiffTests.cs  EnumerationTests.cs  EverythingEqual.cs  GenericParameterHelper.cs  KeyValueStoreSerializeTest.cs  KeysAndValues.Tests.csproj  MemTests.cs  SampleTest.cs  SegmentedBufferWriterTests.cs  Sha256Tests.cs  ThreadedTests.cs
KeysAndValues/Internal/: BufferedWriteStream.cs  LogInMemory.cs  SegmentedBufferWriter.cs  Sha256.cs  Sha256Hasher.cs  StreamExtensions.cs  StringToBytesConversion.cs  UnsafeMemoryPool.cs
