<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<Title>KeysAndValues</Title>
		<Authors>Cillié Malan</Authors>
		<Company>Cillié Malan</Company>
		<Description>Simple in-memory key/value store.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Copyright>Copyright (c) 2025 Cilliemalan</Copyright>
		<PackageProjectUrl>https://github.com/cilliemalan/KeysAndValues</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cilliemalan/KeysAndValues.git</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Buffers" Version="4.5.0" />
		<PackageReference Include="System.Memory" Version="4.5.2" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="KeysAndValues.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
		<None Include="..\README.md" Link="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>

