<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\KeysAndValues.Bench\Corpus.cs" Link="Corpus.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeysAndValues\KeysAndValues.csproj" />
  </ItemGroup>

</Project>
